<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MySQL学习DDL:操作数据库、表(Data Definition Language)数据库定义语言，用于操作数据库和表。 1.操作数据库：CRUD​    1.创建数据库：C(Create)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库阶段学习">
<meta property="og:url" content="http://yoursite.com/2018/08/15/Database/index.html">
<meta property="og:site_name" content="Wenc的个人博客">
<meta property="og:description" content="MySQL学习DDL:操作数据库、表(Data Definition Language)数据库定义语言，用于操作数据库和表。 1.操作数据库：CRUD​    1.创建数据库：C(Create)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-22T12:46:46.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库阶段学习">
<meta name="twitter:description" content="MySQL学习DDL:操作数据库、表(Data Definition Language)数据库定义语言，用于操作数据库和表。 1.操作数据库：CRUD​    1.创建数据库：C(Create)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/Database/"/>





  <title>数据库阶段学习 | Wenc的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenc的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/Database/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenc的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库阶段学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T19:19:56+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL学习"><a href="#MySQL学习" class="headerlink" title="MySQL学习"></a>MySQL学习</h1><h2 id="DDL-操作数据库、表"><a href="#DDL-操作数据库、表" class="headerlink" title="DDL:操作数据库、表"></a>DDL:操作数据库、表</h2><p>(Data Definition Language)数据库定义语言，用于操作数据库和表。</p>
<h3 id="1-操作数据库：CRUD"><a href="#1-操作数据库：CRUD" class="headerlink" title="1.操作数据库：CRUD"></a>1.操作数据库：CRUD</h3><p>​    <strong>1.创建数据库</strong>：C(Create)<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名;</span><br><span class="line">create database if not exists 数据库名称; -- 判断不存在，再创建</span><br><span class="line">create database 数据库 character set 字符集合; -- 指定字符集</span><br></pre></td></tr></table></figure>
<p>​    <strong>2.查询数据库</strong>：R(Retrieve) 查询时用关键字show。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show databases; 	-- 查询所有数据库的名称</span><br><span class="line">show create table 数据库名称; -- 查询某个数据库的字符集：查询某个数据库的创建语句</span><br></pre></td></tr></table></figure>
<p>​    <strong>3.修改数据库</strong>：U(Update) 修改时用关键字alter。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database 数据库名称 character set 字符集合; #修改数据库的字符集</span><br></pre></td></tr></table></figure>
<p>​    <strong>4.删除数据库</strong>：D(Delete)删除时用关键字drop。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名称; -- 删除数据库。</span><br><span class="line">drop database if exists 数据库名称; -- 判断存在，存在再删除。</span><br></pre></td></tr></table></figure>
<p>​    <strong>5.使用数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select database(); --查询正在使用的数据库名称。</span><br><span class="line">use 数据库名称; #数据库名称。 </span><br><span class="line">#为mysql的方言注释</span><br><span class="line">-- sql注释</span><br><span class="line">/* sql多行注释 */</span><br></pre></td></tr></table></figure>
<h3 id="2-操作表：CRUD"><a href="#2-操作表：CRUD" class="headerlink" title="2.操作表：CRUD"></a>2.操作表：CRUD</h3><p>​    <strong>1.创建表</strong>：C(Create)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(</span><br><span class="line">	列名<span class="number">1</span> 数据类型<span class="number">1</span>,</span><br><span class="line">   	列名<span class="number">2</span> 数据类型<span class="number">2</span>,</span><br><span class="line">  		...</span><br><span class="line">   	列名n 数据类型n</span><br><span class="line">);</span><br><span class="line">数据类型：整数类型 int</span><br><span class="line">		小数类型 double</span><br><span class="line">		日期	   date 只包含年月日，yyyy-MM-dd</span><br><span class="line">		日期	   datetime 包含年月日时分秒 yyyy-MM-dd HH:mm:ss</span><br><span class="line">		时间戳类型 timestamp 包含年月日时分秒 yyyy-MM-dd HH:mm:ss <span class="comment">-- 如果将来不给这个字段赋值，或者赋值为null，则使用当前系统时间来自动赋值。</span></span><br><span class="line">		字符串	   varchar() <span class="comment">-- 括号内必须定义大小</span></span><br><span class="line">复制表：</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">table</span> 表名 <span class="keyword">like</span> 被复制的表名;</span><br></pre></td></tr></table></figure>
<p>​    <strong>2.查询表</strong>：R(Retrieve) 查询时用关键字show。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show tables; -- 查询某个数据库的所有表名称。</span><br><span class="line">desc 表名; -- 查询表结构。</span><br></pre></td></tr></table></figure>
<p>​    <strong>3.修改表</strong>：U(Update) 修改时用关键字alter。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 rename to 新的表名;  -- 修改表名。</span><br><span class="line">alter table 表名 character set 字符集名称;  -- 修改表的字符集。</span><br><span class="line">alter table 表名 add 列名 数据类型;  -- 添加一列。</span><br><span class="line">alter table 表名 chenge 列名  新列名 数据类型; -- 修改列的名称 类型。</span><br><span class="line">alter table 表名 modify 列名 新数据类型;  -- 修改数据类型。</span><br><span class="line">alter table 表名 drop 列名;  -- 删除列。</span><br></pre></td></tr></table></figure>
<p>​    <strong>4.删除表</strong>：D(Delete)删除时用关键字drop。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名;  -- 删除表</span><br><span class="line">drop table if exists 表名;  -- 判断存在删除表。</span><br></pre></td></tr></table></figure>
<h2 id="DML-增删改表中的数据"><a href="#DML-增删改表中的数据" class="headerlink" title="DML:增删改表中的数据"></a>DML:增删改表中的数据</h2><p><strong>1.添加数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(列名<span class="number">1</span>,列名<span class="number">2</span>,...列名n) <span class="keyword">values</span>(值<span class="number">1</span>,值<span class="number">2</span>,...值n);</span><br></pre></td></tr></table></figure>
<p>列名和值要一一对应；如果表名之后不定义列名，则默认给所有列添加值。</p>
<p><strong>2.删除数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 [<span class="keyword">where</span> 条件] <span class="comment">--不加条件，则删除表中所有数据。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> 表名;  <span class="comment">--先删除表，然后再创建一张一模一样的表。</span></span><br></pre></td></tr></table></figure>
<p><strong>3.修改数据</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 列名<span class="number">1</span>=值<span class="number">1</span>,列名<span class="number">2</span>=值<span class="number">2</span>,.... [<span class="keyword">where</span> 条件]; <span class="comment">--如果不加任何条件，则会修改全部记录</span></span><br></pre></td></tr></table></figure>
<h2 id="DQL-查询表中的记录"><a href="#DQL-查询表中的记录" class="headerlink" title="DQL:查询表中的记录"></a>DQL:查询表中的记录</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名;</span><br><span class="line"><span class="keyword">select</span> 字段列表 <span class="keyword">from</span> 表名列表 <span class="keyword">where</span> 条件列表 <span class="keyword">group</span> <span class="keyword">by</span> 分组字段 <span class="keyword">having</span> 分组之后的条件 <span class="keyword">order</span> <span class="keyword">by</span> 排序 <span class="keyword">limit</span> 分页限定</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--多个字段查询</span></span><br><span class="line">	<span class="keyword">select</span> 字段名<span class="number">1</span>,字段名<span class="number">2.</span>.. <span class="keyword">from</span> 表名;	<span class="keyword">select</span> * <span class="keyword">from</span> 表名;</span><br><span class="line"><span class="comment">--去除重复</span></span><br><span class="line">	distinct   <span class="keyword">select</span> <span class="keyword">distinct</span> 字段名<span class="number">1</span>,字段名<span class="number">2.</span>.. <span class="keyword">from</span> 表名;去除重复</span><br><span class="line"><span class="comment">--计算列</span></span><br><span class="line">	ifnull(表达式1,表达式2)：null参与的运算，计算结果都为null</span><br><span class="line">		表达式1为可能为null的字段，表达式2为表达式1是null时候的替换值</span><br><span class="line"><span class="comment">--其别名</span></span><br><span class="line">	as:as 也可以省略  as跟在字段后面</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--条件查询</span></span><br><span class="line">	1.where子句后跟的条件</span><br><span class="line">	2.运算符</span><br><span class="line">		&gt; &lt; &lt;= &gt;= = &lt;&gt;</span><br><span class="line">		between...and</span><br><span class="line">		in(集合)</span><br><span class="line">		Like 模糊查询 占位符   _:单个占位符  %:多个任意字符</span><br><span class="line">		is null</span><br><span class="line">		and 或 &amp;&amp;</span><br><span class="line">		or 或 ||</span><br><span class="line">		not 或 ！</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 排序查询</span><br><span class="line">	order by 排序字段1 排序方式1,排序字段2 排序方式2...(多条判断时，前面的相等 才会判断后面的)</span><br><span class="line">	ASC :升序 默认 DESC:降序</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 聚合函数</span><br><span class="line">将一列数作为一个整体，进行纵向计算</span><br><span class="line">1.count: 计算个数 一般选择非空的列：主键 #当含有null的列作为参数时，count会越过不做计算</span><br><span class="line">2.max：计算最大值</span><br><span class="line">3.min：计算最小值</span><br><span class="line">4.sum：计算和</span><br><span class="line">5.avg：计算平均值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 分组查询</span><br><span class="line">1.group by 分组字段;</span><br><span class="line">2.分组前后查询where和having的区别：</span><br><span class="line">	1.where在分组之前进行判断，having在分组之后进行判断</span><br><span class="line">	2.where后面不可以跟聚合函数，having之后可以进行聚合函数的判断</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 分页查询</span><br><span class="line">1.limit 开始的索引,每页查询的条数;</span><br><span class="line">2.公式：开始索引=（当前页码-1）*每页显示的条数。</span><br><span class="line">limit是mysql的一个“方言”</span><br></pre></td></tr></table></figure>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1.主键约束：primary key</span><br><span class="line">	-- 主键非空且唯一，一张表只能有一个主键</span><br><span class="line">	创建表时添加主键约束：id int primary key; -- 一般主键约束添加在id字段后面。</span><br><span class="line">	创建完表之后添加：alter table 表名 mofify 字段名 字段类型 primary key;</span><br><span class="line">	删除主键：alter table 表名 drop primary key;</span><br><span class="line">	自动增长：-- 一般给主键id设置为自动增长</span><br><span class="line">		创建表时添加自动增长：添加在主键之后 auto_increment</span><br><span class="line">		创建完表之后添加：alter table 表名 modify 字段名 字段类型 auto_increment;</span><br><span class="line">		删除自动增长：alter table 表名 modify 字段名 字段类型；</span><br><span class="line">2.非空约束：not null</span><br><span class="line">	值不能为null</span><br><span class="line">	创建表时添加：添加在字段后面 not null</span><br><span class="line">	创建完表之后添加：alter table 表名 modify 字段名 字段类型 not null;</span><br><span class="line">	删除非空约束： alter table 表名 modify 字段名 字段类型;</span><br><span class="line">3.唯一约束：unique</span><br><span class="line">	创建表时添加：添加在字段后面 unique -- 唯一约束限定的字段可以有多个null值。</span><br><span class="line">	创建完表之后添加：alter table 表名 modify 字段名 字段类型 unique;</span><br><span class="line">	删除唯一约束：alter table 表名 drop index 字段名; -- 需要删除索引才能删掉唯一约束</span><br><span class="line">4.外键约束：foreign key -- 让表和表之间产生关系 在一对多的情况下在多的一方添加外键</span><br><span class="line">	创建表时添加：-- 新的一行</span><br><span class="line">		constraint 外键名称 foreign key (外键列名称) references 主表名称(主列名称)</span><br><span class="line">	创建表之后添加：alter table 表名 add constraint 外键名称 foreign key (外键列名称) references 主表名称(主列名称)；</span><br><span class="line">	删除外键约束：alter table 表名 drop foreign key 外键名称;</span><br><span class="line">	级联操作：</span><br><span class="line">		-- 添加外键时将级联操作增加在外键后面</span><br><span class="line">		级联更新：on update cascade</span><br><span class="line">		级联删除：on delete cascade</span><br></pre></td></tr></table></figure>
<p><strong>数据库的三大范式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一范式（1NF）：每一列都是不可分割的原子数据项</span><br><span class="line">第二范式（2NF）：在1NF的基础上，非码属性必须完全依赖于码（在1NF基础上消除非主属性对主码的部分函数依赖）</span><br><span class="line">第三范式（3NF）：在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）</span><br></pre></td></tr></table></figure>
<p><strong>数据库的备份与还原</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">备份：mysqldump -u用户名 -p密码 数据库名称 &gt; 保存的路径</span><br><span class="line">还原：登陆创建使用数据库之后：source 文件路径</span><br></pre></td></tr></table></figure>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.内连接查询</span><br><span class="line">	1.隐式内连接：select 表名1.字段名...,表名2.字段名... from 表名1，表名2 where 判断语句;</span><br><span class="line">	2.显示内连接：select 字段列表 from 表名1 [inner] join 表名2 on 条件;</span><br><span class="line">2.外连接查询</span><br><span class="line">	1.左外连接：select 字段列表 from 表名1 left [outer] join 表名2 条件;</span><br><span class="line">	2.右外连接：select 字段列表 from 表名1 right [outer] join 表名2 条件;</span><br><span class="line">3.子查询(查询的嵌套)</span><br><span class="line">	1.单行单列：子查询可以作为条件，使用运算符：&gt; &gt;= = &lt;= &lt;</span><br><span class="line">	2.多行单列：子查询可以作为条件，使用运算符in来判断</span><br><span class="line">	3.多行多列：子查询可以作为一张虚拟的表参与查询</span><br></pre></td></tr></table></figure>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">概念：如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败。</span><br><span class="line">开启事务：start transaction;</span><br><span class="line">回滚：rollback;</span><br><span class="line">提交：commit;</span><br><span class="line">mysql数据库默认自动提交，Oracle数据库默认是手动提交。</span><br><span class="line">查看事务的提交方式：select @@autocommit; -- 1代表自动提交 0 代表手动提交</span><br><span class="line">修改默认提交方式：set @@autocommit = 0;</span><br><span class="line"></span><br><span class="line">事务的四大特征：</span><br><span class="line">1.原子性：不可分割的最小操作单位，要么同时成功，要么同时失败。</span><br><span class="line">2.持久性：当事务提交或回滚后，数据库会持久化的保存数据。</span><br><span class="line">3.隔离性：多个事务之间相互独立。</span><br><span class="line">4.一致性：事务操作前后，数据总量不变。</span><br><span class="line"></span><br><span class="line">事务的隔离级别：</span><br><span class="line">	存在问题：</span><br><span class="line">		1.脏读：一个事务，读取到另一个事务中没有提交的数据。</span><br><span class="line">		2.不可重复读(虚读)：在同一个事务中，两次读取的事务不一样。</span><br><span class="line">		3.幻读：一个事务操作(DML)数据表中所有记录，另一个表中添加了一条数据，则第一个事务查询不到自己的修改。</span><br><span class="line">	隔离级别：</span><br><span class="line">		1.read uncommitted:读未提交</span><br><span class="line">			产生问题：脏读，不可重复读，幻读</span><br><span class="line">		2.read committed:读已提交(Oracle)</span><br><span class="line">			产生问题：不可重复读，幻读</span><br><span class="line">		3.repeatable read:可重复度(Mysql)</span><br><span class="line">			产生问题：幻读</span><br><span class="line">		4.serializable:串行化</span><br><span class="line">			解决了所有问题</span><br><span class="line">	隔离级别从小到大越来越安全，效率越来越低</span><br><span class="line">	数据库查询隔离级别：</span><br><span class="line">		select @@tx_isolation;</span><br><span class="line">	数据库设置隔离级别：</span><br><span class="line">		set global transaction isolation level 级别字符串;</span><br></pre></td></tr></table></figure>
<h2 id="DCL：管理用户，授权"><a href="#DCL：管理用户，授权" class="headerlink" title="DCL：管理用户，授权"></a>DCL：管理用户，授权</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.添加用户：<span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'用户名'</span>@<span class="string">'主机名'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'密码'</span>;</span><br><span class="line">2.删除用户：<span class="keyword">drop</span> <span class="keyword">user</span> <span class="string">'用户名'</span>@<span class="string">'主机名'</span>;</span><br><span class="line">3.修改用户密码：</span><br><span class="line">	<span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">'新密码'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'用户名'</span>;</span><br><span class="line">	<span class="keyword">set</span> <span class="keyword">password</span> <span class="keyword">for</span> <span class="string">'用户名'</span>@<span class="string">'主机名'</span> = <span class="keyword">password</span>(<span class="string">'新密码'</span>);</span><br><span class="line">4.查询用户：</span><br><span class="line">	<span class="keyword">use</span> mysql;</span><br><span class="line">	<span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>;</span><br><span class="line">	通配符：%表示可以在任意主机使用用户登录数据库。</span><br></pre></td></tr></table></figure>
<p><strong>忘记root用户密码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.cmd --&gt; net stop mysql -- 停止mysql服务，需要管理员运行该cmd</span><br><span class="line">2.使用无验证方式启动mysql服务：mysqld --skip-grant-tables</span><br><span class="line">3.打开新的cmd窗口，直接输入mysql命令，敲回车。就可以登陆成功。</span><br><span class="line">4.use mysql;</span><br><span class="line">5.update user set password=password(&apos;新密码&apos;) where user=&apos;root&apos;；</span><br><span class="line">6.关闭两个窗口。</span><br><span class="line">7.打开任务管理器，手动结束mysqld.exe的进程</span><br><span class="line">8.启动mysql服务。</span><br><span class="line">9.使用新密码登录。</span><br></pre></td></tr></table></figure>
<p><strong>权限管理</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.查询权限</span><br><span class="line">	<span class="keyword">show</span> <span class="keyword">grants</span> <span class="keyword">for</span> <span class="string">'用户名'</span>@<span class="string">'主机名'</span>;</span><br><span class="line">2.授予权限</span><br><span class="line">	grants 权限列表 on 数据库名.表名 to '用户名'@'主机名';</span><br><span class="line">	权限列表：All 所有权限  数据库.表名：*.*通配</span><br><span class="line">3.撤销权限</span><br><span class="line">	<span class="keyword">revoke</span> 权限列表 <span class="keyword">on</span> 数据库名.表名 <span class="keyword">from</span> <span class="string">'用户名'</span>@<span class="string">'主机名'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">概念：Java Database Connectivity   Java数据库连接</span><br><span class="line">本质：官方定义的一套操作所有数据库的规则，即接口。各个数据库厂商去实现这套接口，提供数据库的jar包。我们可以使用这套接口(JDBC)编程，真正执行的代码是驱动jar包中的实现类。</span><br><span class="line">1.DriverManager：驱动管理对象</span><br><span class="line">	1.注册驱动：告诉程序该使用哪一个数据驱动jar registerDriver(Driver driver)</span><br><span class="line">		Class.forName("com.mysql.jdbc.Driver")</span><br><span class="line">	2.获取数据库连接：</span><br><span class="line">		Connection getConnection(String url, String user, String password)</span><br><span class="line">    	url:指定连接的路径 jdbc:mysql://ip地址(域名):端口号/数据库名称</span><br><span class="line">    	user:用户名</span><br><span class="line">    	password:密码</span><br><span class="line">2.Connection：数据库连接对象</span><br><span class="line">	1.获取执行sql的对象</span><br><span class="line">		Statement createStatement()</span><br><span class="line">		PreparedStatement prepareStatemrnt(String sql)</span><br><span class="line">	2.管理事务</span><br><span class="line">        开启事务：setAutoCommit(boolean autoCommit)：调用该方法设置参数为false，即开启事务。</span><br><span class="line">        提交事务：<span class="keyword">commit</span>()</span><br><span class="line">        回滚事务：<span class="keyword">rollback</span>()</span><br><span class="line"><span class="number">3.</span><span class="keyword">Statement</span>：执行<span class="keyword">sql</span>的对象</span><br><span class="line">	<span class="number">1.</span>执行<span class="keyword">sql</span> <span class="built_in">boolean</span> <span class="keyword">execute</span>(<span class="keyword">String</span> <span class="keyword">sql</span>)：可以执行任意的<span class="keyword">sql</span>。</span><br><span class="line">	<span class="number">2.</span><span class="built_in">int</span> executeUpdate(<span class="keyword">String</span> <span class="keyword">sql</span>)：执行DML语句返回影响行数。</span><br><span class="line">	<span class="number">3.</span>ResultSet executeQuery(<span class="keyword">String</span> <span class="keyword">sql</span>)：执行DQL语句。</span><br><span class="line"><span class="number">4.</span>ResultSet：结果集对象，封装查询结果</span><br><span class="line">	<span class="built_in">boolean</span> <span class="keyword">next</span>()：游标向下移动一行，判断若为最后一行返回<span class="literal">false</span>，不是返回<span class="literal">true</span>。</span><br><span class="line">	getXxx(参数)：获取数据</span><br><span class="line">	一般用<span class="keyword">while</span>循环获取数据。</span><br><span class="line"><span class="number">5.</span>PreparedStatement：执行<span class="keyword">sql</span>的对象</span><br><span class="line">	<span class="number">1.</span><span class="keyword">SQL</span>注入问题：在拼接字符串时，有一些<span class="keyword">sql</span>的特殊关键字参与字符串的拼接，会造成安全性的问题。</span><br><span class="line">	<span class="number">2.</span>解决<span class="keyword">sql</span>注入问题：使用PreparedStatement对象来解决。</span><br><span class="line">	<span class="number">3.</span>预编译<span class="keyword">sql</span>：参数使用?作为占位符</span><br></pre></td></tr></table></figure>
<h2 id="抽取JDBC工具类：JDBCUtils"><a href="#抽取JDBC工具类：JDBCUtils" class="headerlink" title="抽取JDBC工具类：JDBCUtils"></a>抽取JDBC工具类：JDBCUtils</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String url;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String user;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String password;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String driver;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">JDBCUtils</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 静态代码块加载jdbc.properties文件，获取数据之后赋值给成员变量。</span></span><br><span class="line"><span class="comment">     * 从文件中读取避免了传值的麻烦并且能够只读一次多次使用。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">            <span class="comment">//通过类对象获取类加载器对象</span></span><br><span class="line">            ClassLoader classLoader = JDBCUtils.class.getClassLoader();</span><br><span class="line">            <span class="comment">//用类加载器对象获取指定路径的资源url对象</span></span><br><span class="line">            URL res = classLoader.getResource(<span class="string">"jdbc.properties"</span>);</span><br><span class="line">            <span class="comment">//用url对象的getPath方法获取jdbc.properties文件的路径</span></span><br><span class="line">            String path = res.getPath();</span><br><span class="line">            <span class="comment">//将文件以字符流的形式加载金propertirs集合</span></span><br><span class="line">            pro.load(<span class="keyword">new</span> FileReader(path));</span><br><span class="line">            <span class="comment">//通过指定的键获取对应值并赋值</span></span><br><span class="line">            url = pro.getProperty(<span class="string">"url"</span>);</span><br><span class="line">            user = pro.getProperty(<span class="string">"user"</span>);</span><br><span class="line">            password = pro.getProperty(<span class="string">"password"</span>);</span><br><span class="line">            driver = pro.getProperty(<span class="string">"driver"</span>);</span><br><span class="line">            <span class="comment">//加载驱动</span></span><br><span class="line">            Class.forName(driver);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DriverManager.getConnection(url,user,password);<span class="comment">//获取连接对象</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Statement stmt,Connection conn)</span></span>&#123;<span class="comment">//close方法的重载</span></span><br><span class="line">        close(<span class="keyword">null</span>,stmt,conn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(ResultSet rs,Statement stmt, Connection conn)</span></span>&#123;<span class="comment">//判断参数不为空关闭资源</span></span><br><span class="line">        <span class="keyword">if</span>(rs!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                rs.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(stmt!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stmt.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(conn!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                conn.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.概念：系统初始化好以后，连接池被创建，申请一些连接对象，用户访问数据库时从连接池中获取连接对象，访问完之后，会将对象归还给连接池。</span><br><span class="line"><span class="number">2</span>.优点：节约资源，用户访问效率更高。</span><br><span class="line"><span class="number">3</span>.接口DataSource</span><br><span class="line">	获取连接：getConnection</span><br><span class="line">    归还连接：close 线程池中获取的连接执行close方法不是关闭连接，而是归还连接。</span><br><span class="line">    以下两种常用实现</span><br><span class="line">    <span class="number">1</span>.C3P0：数据库连接池技术。</span><br><span class="line">    <span class="number">2</span>.Druid：数据库连接池技术，由阿里巴巴提供的。</span><br><span class="line"><span class="number">4</span>.C3P0：数据库连接池技术</span><br><span class="line">	<span class="number">1</span>.导入jar包 c3p0-<span class="number">0.9</span>.5.2.jar mchange-commons-java-<span class="number">0.2</span>.12.jar</span><br><span class="line">	<span class="number">2</span>.定义配置文件：</span><br><span class="line">		名称：c3p0.properties 或者 c3p0-config.xml</span><br><span class="line">		路径：将文件直接放在src目录下即可。</span><br><span class="line">	<span class="number">3</span>.创建连接池对象 ComboPooledDataSource</span><br><span class="line">	<span class="number">4</span>.获取连接：getConnection</span><br><span class="line"><span class="number">5</span>.Druid：数据库连接池实现技术</span><br><span class="line">	<span class="number">1</span>.导入jar包druid-<span class="number">1.0</span>.9.jar</span><br><span class="line">	<span class="number">2</span>.定义配置文件：</span><br><span class="line">		是properties形式的</span><br><span class="line">		可以叫任意名字，可以放在任意目录下</span><br><span class="line">	<span class="number">3</span>.获取数据库连接池对象：通过工厂类来获取 DruidDataSourceFactory</span><br><span class="line">	<span class="number">4</span>.获取连接 getConnection</span><br></pre></td></tr></table></figure>
<h2 id="抽取JDBC工具类：JDBCUtils—-使用druid连接池"><a href="#抽取JDBC工具类：JDBCUtils—-使用druid连接池" class="headerlink" title="抽取JDBC工具类：JDBCUtils—-使用druid连接池"></a>抽取JDBC工具类：JDBCUtils—-使用druid连接池</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注释与上面抽取工具类的注释差不多，就不再一一注释</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DataSource ds;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">            pro.load(JDBCUtils.class.getClassLoader().getResourceAsStream(<span class="string">"druid.properties"</span>));</span><br><span class="line">            ds = DruidDataSourceFactory.createDataSource(pro);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ds.getConnection();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DataSource <span class="title">getDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ds;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(Statement stmt, Connection conn)</span> </span>&#123;</span><br><span class="line">        close(<span class="keyword">null</span>, stmt, conn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">(ResultSet rs, Statement stmt, Connection conn)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                rs.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (stmt != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                stmt.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                conn.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Spring框架对JDBC的简单封装。提供了一个JDBCTemplate对象简化JDBC的开发</span><br><span class="line">	<span class="number">1</span>. 导入jar包</span><br><span class="line">	<span class="number">2</span>. 创建JdbcTemplate对象。依赖于数据源DataSource</span><br><span class="line">		JdbcTemplate template = <span class="keyword">new</span> JdbcTemplate(ds);</span><br><span class="line"></span><br><span class="line">	<span class="number">3</span>. 调用JdbcTemplate的方法来完成CRUD的操作</span><br><span class="line">		update():执行DML语句。增、删、改语句</span><br><span class="line">		queryForMap():查询结果将结果集封装为map集合，将列名作为key，将值作为value 将这条记录封装为一个map集合</span><br><span class="line">			注意：这个方法查询的结果集长度只能是<span class="number">1</span></span><br><span class="line">		queryForList():查询结果将结果集封装为list集合</span><br><span class="line">			注意：将每一条记录封装为一个Map集合，再将Map集合装载到List集合中</span><br><span class="line">		query():查询结果，将结果封装为JavaBean对象</span><br><span class="line">			query的参数：RowMapper</span><br><span class="line">				一般我们使用BeanPropertyRowMapper实现类。可以完成数据到JavaBean的自动封装</span><br><span class="line">				<span class="keyword">new</span> BeanPropertyRowMapper&lt;类型&gt;(类型.class)</span><br><span class="line">		queryForObject()：查询结果，将结果封装为对象</span><br><span class="line">			一般用于聚合函数的查询</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/Wenc/" rel="next" title="Java高级阶段学习">
                <i class="fa fa-chevron-left"></i> Java高级阶段学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/DesignPatterns/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wenc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL学习"><span class="nav-number">1.</span> <span class="nav-text">MySQL学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-操作数据库、表"><span class="nav-number">1.1.</span> <span class="nav-text">DDL:操作数据库、表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-操作数据库：CRUD"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.操作数据库：CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作表：CRUD"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.操作表：CRUD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML-增删改表中的数据"><span class="nav-number">1.2.</span> <span class="nav-text">DML:增删改表中的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-查询表中的记录"><span class="nav-number">1.3.</span> <span class="nav-text">DQL:查询表中的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束"><span class="nav-number">1.4.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表查询"><span class="nav-number">1.5.</span> <span class="nav-text">多表查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.6.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL：管理用户，授权"><span class="nav-number">1.7.</span> <span class="nav-text">DCL：管理用户，授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">1.8.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽取JDBC工具类：JDBCUtils"><span class="nav-number">1.9.</span> <span class="nav-text">抽取JDBC工具类：JDBCUtils</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接池"><span class="nav-number">1.10.</span> <span class="nav-text">数据库连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽取JDBC工具类：JDBCUtils—-使用druid连接池"><span class="nav-number">1.11.</span> <span class="nav-text">抽取JDBC工具类：JDBCUtils—-使用druid连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-JDBC"><span class="nav-number">1.12.</span> <span class="nav-text">Spring JDBC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
